<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stat_bar"
        android:background="@color/teal_200">
        <TextView
            android:layout_width="match_parent"
            android:text="No device is Connected"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/ba_text"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="13dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/full_robot"
            android:id="@+id/robot">
        </ImageView>

        <Button
            android:id="@+id/join_2"
            android:background="@drawable/round_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignRight="@id/robot"
            android:layout_alignBottom="@+id/robot"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="480dp"/>
        <Button
            android:id="@+id/join_1"
            android:background="@drawable/round_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/robot"
            android:layout_alignRight="@id/robot"
            android:layout_marginBottom="280dp"
            android:layout_marginRight="57dp"/>
        <Button
            android:id="@+id/join_3"
            android:background="@drawable/round_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:progress="10"
            android:max="100"
            android:layout_alignBottom="@+id/robot"
            android:layout_alignRight="@id/robot"
            android:layout_marginBottom="310dp"
            android:layout_marginRight="280dp"/>

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/robot"
            android:layout_alignBottom="@+id/robot"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="30dp"
            android:text="Connect" />
    </RelativeLayout>

</LinearLayout>